# VideoDownloadByHITIF

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitif/videodownload/: HITIFApplication.kt  MainActivity.kt
app/src/main/java/com/hitif/videodownload/download/: Converters.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadEntity.kt  DownloadManager.kt  DownloadService.kt
app/src/main/java/com/hitif/videodownload/history/: HistoryActivity.kt  HistoryManager.kt
app/src/main/java/com/hitif/videodownload/notification/: NotificationHelper.kt
app/src/main/java/com/hitif/videodownload/player/: PlayerActivity.kt
app/src/main/java/com/hitif/videodownload/settings/: SettingsActivity.kt
app/src/main/java/com/hitif/videodownload/ui/adapters/: DownloadItemAdapter.kt  DownloadsPagerAdapter.kt
app/src/main/java/com/hitif/videodownload/ui/fragments/: DownloadsFragment.kt
app/src/main/java/com/hitif/videodownload/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/hitif/videodownload/web/: SeasonActivity.kt  SeasonFragment.kt  WebDownloadFragment.kt  WebVideoExtractor.kt
app/src/main/java/com/hitif/videodownload/youtube/: YouTubeExtractor.kt  YouTubeFragment.kt
app/src/main/res/drawable/: badge_episode_background.xml  badge_source_background.xml  edittext_background.xml  ic_audio.xml  ic_downloads.xml  ic_go.xml  ic_history.xml  ic_launcher_background.xml  ic_pause.xml  ic_playlist.xml  ic_season.xml  ic_settings.xml  ic_video.xml  ic_web.xml  ic_youtube.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_player.xml  activity_season.xml  activity_settings.xml  dialog_add_episodes.xml  fragment_downloads.xml  fragment_season.xml  fragment_web.xml  fragment_youtube.xml  item_download.xml  item_episode.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_download_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_plural.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
