plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    namespace 'com.hitif.videodownload'
    compileSdk 35

    defaultConfig {
        applicationId "com.hitif.videodownload"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    signingConfigs {
        def ksFile = rootProject.findProperty('android.signingConfigs.release.storeFile')
        def ksPass = rootProject.findProperty('android.signingConfigs.release.storePassword')
        def keyAlias = rootProject.findProperty('android.signingConfigs.release.keyAlias')
        def keyPass = rootProject.findProperty('android.signingConfigs.release.keyPassword')
        if (ksFile && ksPass && keyAlias && keyPass) {
            release {
                storeFile file(ksFile.toString())
                storePassword ksPass.toString()
                keyAlias keyAlias.toString()
                keyPassword keyPass.toString()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Network - OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // NewPipe Extractor - YouTube extraction
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.3'

    // Jsoup - HTML parsing for web video extraction
    implementation 'org.jsoup:jsoup:1.18.1'

    // ExoPlayer - Video player
    implementation 'androidx.media3:media3-exoplayer:1.5.0'
    implementation 'androidx.media3:media3-ui:1.5.0'
    implementation 'androidx.media3:media3-session:1.5.0'

    // WorkManager - Background downloads
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // DataStore - Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Image loading
    implementation 'io.coil-kt:coil:2.7.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // WebView
    implementation 'androidx.webkit:webkit:1.12.1'

    // File provider
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.8.0'

    // Shimmer - Loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie - Animations
    implementation 'com.airbnb.android:lottie:6.6.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
